<?xml version="1.0"?>
<sdf version="1.9">
  <model name="room115_tool_set">
    <static>true</static>
    <link name="room115_tool_set_link">
      <visual name="room115_tool_set_visual">
        <pose>-0.36 -0.25 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://room115_tool_set/meshes/tool_set.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.75 0.14 0.14 1.0</ambient>
          <diffuse>0.75 0.14 0.14 1.0</diffuse>
          <specular>0.16 0.16 0.16 1.0</specular>
          <emissive>0.0 0.0 0.0 0.0</emissive>
        </material>
      </visual>
      <collision name="room115_tool_set_collision">
        <pose>-0.36 -0.25 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://room115_tool_set/meshes/tool_set.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
