<?xml version="1.0"?>
<sdf version="1.9">
  <model name="rail_switch_3pos_left">
    <!--
      This model is intentionally kinematic-only.
      The model origin is the desired switch pivot in world coordinates.
      We instantaneously change the whole model pose with /world/<name>/set_pose.
      The SolidWorks-exported mesh has the correct pivot / axes, so no local
      pose offset is needed here. Only a uniform mesh scale is applied.
    -->
    <link name="blade_link">
      <gravity>false</gravity>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.001</iyy>
          <iyz>0.0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>

      <visual name="blade_visual">
        <geometry>
          <mesh>
            <uri>model://rail_switch_3pos_left/meshes/aiguillage3.stl</uri>
            <scale>39.37 39.37 39.37</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 0.05 0.05 1</ambient>
          <diffuse>1.0 0.05 0.05 1</diffuse>
          <specular>0.45 0.12 0.12 1</specular>
          <emissive>0.08 0.0 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
