<?xml version="1.0"?>
<sdf version="1.9">
  <model name="room115_closet115">
    <static>true</static>
    <link name="room115_closet115_link">
      <visual name="room115_closet115_visual">
        <pose>-0.6 -0.215 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://room115_closet115/meshes/closet115.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.08 0.08 0.08 1.0</ambient>
          <diffuse>0.08 0.08 0.08 1.0</diffuse>
          <specular>0.06 0.06 0.06 1.0</specular>
          <emissive>0.0 0.0 0.0 0.0</emissive>
        </material>
      </visual>
      <collision name="room115_closet115_collision">
        <pose>-0.6 -0.215 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://room115_closet115/meshes/closet115.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
