<?xml version="1.0"?>
<sdf version="1.9">
  <model name="table_yaskawa">
    <static>true</static>
    <link name="table_yaskawa_link">
      <visual name="table_yaskawa_visual">
        <geometry>
          <mesh>
            <uri>model://table_yaskawa/meshes/table_yaskawa.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="table_yaskawa_collision">
        <geometry>
          <mesh>
            <uri>model://table_yaskawa/meshes/table_yaskawa.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
