<?xml version="1.0"?>
<sdf version="1.9">
  <model name="cell_path_right">
    <static>true</static>
    <link name="cell_path_right_link">
      <visual name="cell_path_right_visual">
        <geometry>
          <mesh>
            <uri>model://cell_path_right/meshes/CELL_PATH_RIGHT.STL</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.72 0.74 0.78 1</ambient>
          <diffuse>0.72 0.74 0.78 1</diffuse>
          <specular>0.30 0.30 0.30 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="cell_path_right_collision">
        <geometry>
          <mesh>
            <uri>model://cell_path_right/meshes/CELL_PATH_RIGHT.STL</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
