<?xml version="1.0"?>
<sdf version="1.9">
  <model name="carter_droit">
    <static>true</static>
    <link name="carter_droit_link">
      <visual name="carter_droit_visual">
        <geometry>
          <mesh>
            <uri>model://carter_droit/meshes/carter_droit.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.18 0.18 0.18 1</ambient>
          <diffuse>0.18 0.18 0.18 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="carter_droit_collision">
        <geometry>
          <mesh>
            <uri>model://carter_droit/meshes/carter_droit.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
