<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="room_315_only">
    <physics name="5ms" type="ignored">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
        filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>
    <gravity>0.0 0.0 -9.8</gravity>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://room_315</uri>
      <name>room_315_1</name>
      <pose>0.0 0.0 0 0 0 -1.57</pose>
    </include>

    <!-- Robot support tables -->
    <include>
      <uri>model://kuka_table</uri>
      <name>room315_kuka_table_1</name>
      <pose>-11.173 -6.0 0.5 -1.57 0 1.57</pose>
    </include>

    <include>
      <uri>model://staubli_table</uri>
      <name>room315_staubli_table_1</name>
      <pose>-15.744 -6.0 0.5 -1.57 0 1.57</pose>
    </include>

    <include>
      <uri>model://table_yaskawa</uri>
      <name>room315_yaskawa_table_1</name>
      <pose>-11.207 -2.97 0.5 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://table_yaskawa</uri>
      <name>room315_yaskawa_table_2</name>
      <pose>-15.754 -2.97 0.5 0 0 1.57</pose>
    </include>

    <!-- Room 315 industrial fixtures -->
    <include>
      <uri>model://carter_droit</uri>
      <name>room315_carter_droit_1</name>
      <pose>-15.88 -4.38 1.4 0 -1.57 -1.57</pose>
    </include>

    <include>
      <uri>model://carter_gauche</uri>
      <name>room315_carter_gauche_1</name>
      <pose>-11.153 -4.38 1.64 0 -1.57 -1.57</pose>
    </include>

    <include>
      <uri>model://cell_static_droit_final</uri>
      <name>room315_cell_static_droit_final_1</name>
      <pose>-13.0 -5.81 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cell_static_gauche_final</uri>
      <name>room315_cell_static_gauche_final_1</name>
      <pose>-16.9 -5.81 0.0 0.0 0.0 0.0</pose>
    </include>

    <include>
      <uri>model://rail_switch_3pos_left</uri>
      <name>rail_switch_3pos_left</name>
      <pose>-16.73 -4.42 0.73 0.0 0.0 -1.59</pose>
    </include>

  </world>
</sdf>
