<?xml version="1.0"?>
<sdf version="1.9">
  <model name="shuttle_2_left">
    <static>true</static>
    <link name="shuttle_2_left_link">
      <visual name="shuttle_2_left_visual">
        <geometry>
          <mesh>
            <uri>model://shuttle_2_left/meshes/shuttle_2_left.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.60 0.90 0.15 1</ambient>
          <diffuse>0.60 0.90 0.15 1</diffuse>
          <specular>0.20 0.20 0.20 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="shuttle_2_left_collision">
        <geometry>
          <mesh>
            <uri>model://shuttle_2_left/meshes/shuttle_2_left.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
