<?xml version="1.0"?>
<sdf version="1.9">
  <model name="rail_switch_3pos_droit_static_black">
    <static>true</static>
    <link name="blade_link">
      <visual name="blade_visual">
        <geometry>
          <mesh>
            <uri>model://rail_switch_3pos_droit/meshes/aiguillage3.stl</uri>
            <scale>39.37 39.37 39.37</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.72 0.74 0.78 1</ambient>
          <diffuse>0.72 0.74 0.78 1</diffuse>
          <specular>0.30 0.30 0.30 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
