<?xml version="1.0"?>
<sdf version="1.9">
  <model name="shuttle_1_left">
    <static>true</static>
    <link name="shuttle_1_left_link">
      <visual name="shuttle_1_left_visual">
        <geometry>
          <mesh>
            <uri>model://shuttle_1_left/meshes/shuttle_1_left.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.72 0.22 0.88 1</ambient>
          <diffuse>0.72 0.22 0.88 1</diffuse>
          <specular>0.20 0.20 0.20 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="shuttle_1_left_collision">
        <geometry>
          <mesh>
            <uri>model://shuttle_1_left/meshes/shuttle_1_left.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
