<?xml version="1.0"?>
<sdf version="1.9">
  <model name="room115_table2000">
    <static>true</static>
    <link name="room115_table2000_link">
      <visual name="room115_table2000_visual">
        <pose>-1.0 -0.375 0.9 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://room115_table2000/meshes/table2000.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.62 0.56 0.48 1.0</ambient>
          <diffuse>0.62 0.56 0.48 1.0</diffuse>
          <specular>0.12 0.12 0.12 1.0</specular>
          <emissive>0.0 0.0 0.0 0.0</emissive>
        </material>
      </visual>
      <collision name="room115_table2000_collision">
        <pose>-1.0 -0.375 0.9 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://room115_table2000/meshes/table2000.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
