<?xml version="1.0"?>
<sdf version="1.9">
  <model name="shutle_2_droit">
    <static>true</static>
    <link name="shutle_2_droit_link">
      <visual name="shutle_2_droit_visual">
        <geometry>
          <mesh>
            <uri>model://shutle_2_droit/meshes/shutle_2_droit.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.10 0.85 0.95 1</ambient>
          <diffuse>0.10 0.85 0.95 1</diffuse>
          <specular>0.20 0.20 0.20 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="shutle_2_droit_collision">
        <geometry>
          <mesh>
            <uri>model://shutle_2_droit/meshes/shutle_2_droit.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
