<?xml version="1.0"?>
<sdf version="1.9">
  <model name="room314_charging_ergotron">
    <static>true</static>
    <link name="room314_charging_ergotron_link">
      <visual name="room314_charging_ergotron_visual">
        <pose>-0.4125 -0.32 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://room314_charging_ergotron/meshes/charging_ergotron.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.55 0.55 0.58 1.0</ambient>
          <diffuse>0.55 0.55 0.58 1.0</diffuse>
          <specular>0.20 0.20 0.20 1.0</specular>
          <emissive>0.0 0.0 0.0 0.0</emissive>
        </material>
      </visual>
      <collision name="room314_charging_ergotron_collision">
        <pose>-0.4125 -0.32 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://room314_charging_ergotron/meshes/charging_ergotron.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
