<?xml version="1.0"?>
<sdf version="1.9">
  <model name="montratec_rails_left">
    <static>true</static>
    <link name="montratec_rails_left_link">
      <visual name="montratec_rails_left_visual">
        <geometry>
          <mesh>
            <uri>model://montratec_rails_left/meshes/montratec_rails_left.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.72 0.74 0.78 1</ambient>
          <diffuse>0.72 0.74 0.78 1</diffuse>
          <specular>0.30 0.30 0.30 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="montratec_rails_left_collision">
        <geometry>
          <mesh>
            <uri>model://montratec_rails_left/meshes/montratec_rails_left.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
